<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="serrognathus/serrognathus.css">
    <style>
        p {font-size: 30px;}

    </style>
</head>
<body>
    <a href ="index.html" target="blank">Ana Sayfa</a>
    <a href ="about-us.html" target="blank" >Hakkımızda</a>
    <a href ="contact.html" target="blank" >İletişim</a>
<br>
<br>
<br>
<br>
<br>
<h1>İLETİŞİM</h1>
<p>
  Adres:<address style="color:red; font-size: 30px;">  Hürriyet Mah. Hasan Ali Paşa Cad. No:24 Süleymanpaşa/Tekirdağ</address> <br>
  Mail : <a href="mailto:vetalparslan@gmail.com">vetalparslanozen@gmail.com</a> <br>
  Telefon : <a href="tel:05447896323">05447896323</a>
 </p> 
</body>
</html>